{
    "compilerOptions": {
      "module": "esnext",
      "target": "esnext",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "moduleResolution": "node", 
      "strict": true, 
      "esModuleInterop": true, 
      "skipLibCheck": true,
      "lib": [
            "es5", "es6", "dom", "dom.iterable", "esnext"
        ]
    },
    "compileOnSave": true,
    "include": [
      "static/scripts/**/*.ts"
    ]
}